<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matrimony</title>
    <link rel="stylesheet" href="./mat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>
  
  <div class="topnav" id="myTopnav" style="background-image:url(./Purple\ Watercolor\ Cute\ Background\ Instagram\ Story.jpg);">
    <img src="./download-removebg-preview.png" id="png" alt="logo">
    <a href="#home" class="active"><i class="fa-solid fa-arrow-right-from-bracket"></i>Log-out</a>
    <a href="#news"><i class="fa-solid fa-phone"></i>Contact Us</a>
    <a href="#contact"><i class="fa-regular fa-address-card"></i>About Us</a>
    <a href="#about"><i class="fa-solid fa-house"></i>Home</a>
     </div><br>
     <div>
      <img src="./Premium_Vector___Mobile-removebg-preview.png" id="wed" alt="image">
      <div id="main"><h1>Tamil Matrimony</h1>
      </div>
     </div>
     <h1>Profiles:</h1>
     <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="./Buy Sage Green Three Pieces Suit,men Wedding Suit, Groomsmen Suit, Groom Wear Suit, Elegant Suit, Olive Suit Online in India - Etsy.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1 style="color: rgb(9, 9, 9);">Delphin</h1> 
          <h2>Devops & Engineer</h2> 
          <p>Lovely boy</p>
        </div>
      </div>
    </div>
      
    </div><hr>
    <div class="row"> 
      <div class="row">
        <img src="/Sweet Bride + Groom Pictures _ Romantic Low country wedding day.jpg" style="width:10%">
        <img src="/Tony + Rebecca’s Cedar Room Wedding.jpg" style="width:10%">
        <img src="/House Mountain Inn Wedding.jpg" style="width:10%">
        <img src="/8567b675-4c85-401a-9fba-0aa46c8ff384.jpg" style="width:10%">
        <img src="/Rahul Vaidya and Disha Parmar, Mumbai.jpg" style="width:10%">
        <img src="/A sweet moment between bride and groom.jpg" style="width:10%">
        <img src="/Akshay Mhatre On His Marriage With Shrenu Parikh_ 'Looking Forward To Spending My Life With Her'.jpg" style="width:10%">
      </div>
      
      <div class="row">
        <img src="/8567b675-4c85-401a-9fba-0aa46c8ff384.jpg" style="width:10%">
        <img src="/Makeup Look By Rinku Patel.jpg" style="width:10%">
        <img src="/Tony + Rebecca’s Cedar Room Wedding.jpg" style="width:9%">
        <img src="/A sweet moment between bride and groom.jpg" style="width:10%">
        <img src="/Rahul Vaidya and Disha Parmar, Mumbai.jpg" style="width:10%">
        <img src="/67ba6af7-ea11-4de8-972e-bf7c558be896.jpg" style="width:10%">
      </div> 
       
      <div class="row">
        <img src="/67ba6af7-ea11-4de8-972e-bf7c558be896.jpg" style="width:10%">
        <img src="/House Mountain Inn Wedding.jpg" style="width:10%">
        <img src="/8567b675-4c85-401a-9fba-0aa46c8ff384.jpg" style="width:10%">
        <img src="/67ba6af7-ea11-4de8-972e-bf7c558be896.jpg" style="width:10%">
        <img src="/Sweet Bride + Groom Pictures _ Romantic Low country wedding day.jpg" style="width:10%">
      </div>
      
     
    </div>
   
    


 
       
      
</body>
</html>